{
  "name": "bower.json",
  "version": "0.0.0",
  "authors": [
    "gergling <gregmichaeldavies@gmail.com>"
  ],
  "description": "Generated Images",
  "main": "server.js",
  "keywords": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/public/views/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "jquery": "~2.1.4",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~0.13.4"
  }
}
